_pkgdown.yml (before)
url: http://mjskay.github.io/tidybayes


template:
  params:
    bootswatch: paper
    ganalytics: UA-93322-5


authors:
  Matthew Kay:
    href: http://www.mjskay.com


reference:
- title: Package overview
  desc:  Overview of tidybayes.
  contents:
  - tidybayes-package
  - tidybayes-models

- title: Composing data for input to a model
  desc:  Transform tidy data frames into data lists appropriate for model types like Stan and JAGS
  contents:
  - compose_data
  - data_list
  - as_data_list
  - n_prefix
  - x_at_y

- title: Extracting posteriors
  desc:  Get tidy draws of posterior distributions from objects (and helper functions for examining objects)
  contents:
  - get_variables
  - recover_types
  - gather_draws
  - spread_draws
  - tidy_draws
  - gather_emmeans_draws
  - ungather_draws
  - unspread_draws

- title: Extracting fits, predictions, and residuals
  desc:  Get tidy draws from transformed linear predictors ("fits"), posterior predictions, or residuals
  contents:
  - add_fitted_draws
  - fitted_draws
  - add_linpred_draws
  - linpred_draws
  - add_predicted_draws
  - predicted_draws
  - add_residual_draws
  - residual_draws
  - add_draws

- title: Manipulating tidy data frames of draws
  desc:  Convenience functions for common data manipulation tasks with tidy data frames of draws
  contents:
  - sample_draws
  - compare_levels
  - emmeans_comparison
  - gather_variables
  - gather_pairs
  - to_broom_names
  - from_broom_names
  - to_ggmcmc_names
  - from_ggmcmc_names
  - combine_chains
  - density_bins
  - histogram_bins

- title: Point summaries, intervals, geoms, and stats
  desc:  For the `point_interval` family (`median_qi`, etc) and various `geom`s and `stat`s for
    visualizing posteriors, see the [ggdist documentation](https://mjskay.github.io/ggdist/reference/)

- title: Deprecated functions
  desc: Deprecated functions
  contents:
  - "tidybayes-deprecated"
  - predict_curve
  - predict_curve_density

_pkgdown.yml (after)
url: http://mjskay.github.io/tidybayes


template:
  params:
    bootswatch: paper
    ganalytics: UA-93322-5


authors:
  Matthew Kay:
    href: http://www.mjskay.com


reference:
- title: Package overview
  desc:  Overview of tidybayes.
  contents:
  - tidybayes-package
  - tidybayes-models

- title: Composing data for input to a model
  desc:  Transform tidy data frames into data lists appropriate for model types like Stan and JAGS
  contents:
  - compose_data
  - data_list
  - as_data_list
  - n_prefix
  - x_at_y

- title: Extracting posteriors
  desc:  Get tidy draws or `rvar`s of posterior distributions from objects (and helper functions for examining objects)
  contents:
  - get_variables
  - recover_types
  - gather_draws
  - spread_draws
  - tidy_draws
  - gather_emmeans_draws
  - ungather_draws
  - unspread_draws
  - spread_rvars
  - gather_rvars
  - nest_rvars
  - unnest_rvars
  - summarise_draws.grouped_df

- title: Extracting fits, predictions, and residuals
  desc:  Get tidy draws or `rvar`s from transformed linear predictors ("fits"), posterior predictions, or residuals
  contents:
  - add_fitted_draws
  - fitted_draws
  - add_linpred_draws
  - linpred_draws
  - add_predicted_draws
  - predicted_draws
  - add_residual_draws
  - residual_draws
  - add_draws
  - epred_rvars
  - predicted_rvars
  - linpred_rvars

- title: Manipulating tidy data frames of draws
  desc:  Convenience functions for common data manipulation tasks with tidy data frames of draws
  contents:
  - sample_draws
  - compare_levels
  - emmeans_comparison
  - gather_variables
  - gather_pairs
  - to_broom_names
  - from_broom_names
  - to_ggmcmc_names
  - from_ggmcmc_names
  - combine_chains
  - density_bins
  - histogram_bins

- title: Point summaries, intervals, geoms, and stats
  desc:  For the `point_interval` family (`median_qi`, etc) and various `geom`s and `stat`s for
    visualizing posteriors, see the [ggdist documentation](https://mjskay.github.io/ggdist/reference/)

- title: Deprecated functions
  desc: Deprecated functions
  contents:
  - "tidybayes-deprecated"
  - predict_curve
  - predict_curve_density

_pkgdown.yml (diff)
@@ -29,7 +29,7 @@ reference:
   - x_at_y
 
 - title: Extracting posteriors
-  desc:  Get tidy draws of posterior distributions from objects (and helper functions for examining objects)
+  desc:  Get tidy draws or `rvar`s of posterior distributions from objects (and helper functions for examining objects)
   contents:
   - get_variables
   - recover_types
@@ -39,9 +39,14 @@ reference:
   - gather_emmeans_draws
   - ungather_draws
   - unspread_draws
+  - spread_rvars
+  - gather_rvars
+  - nest_rvars
+  - unnest_rvars
+  - summarise_draws.grouped_df
 
 - title: Extracting fits, predictions, and residuals
-  desc:  Get tidy draws from transformed linear predictors ("fits"), posterior predictions, or residuals
+  desc:  Get tidy draws or `rvar`s from transformed linear predictors ("fits"), posterior predictions, or residuals
   contents:
   - add_fitted_draws
   - fitted_draws
@@ -52,6 +57,9 @@ reference:
   - add_residual_draws
   - residual_draws
   - add_draws
+  - epred_rvars
+  - predicted_rvars
+  - linpred_rvars
 
 - title: Manipulating tidy data frames of draws
   desc:  Convenience functions for common data manipulation tasks with tidy data frames of draws
